# spring.application.name=aqua
spring.datasource.url=jdbc:postgresql://localhost:6969/Aqua_base
spring.datasource.username=postgres
spring.datasource.password=Prasanna2003#
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gururagav72@gmail.com
spring.mail.password=pgkbqffmumwjarwa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
